# featureSelectionResearchWeb

./: README.md  algorithm.sql  html_element_control.sql  parameter_value_map.sql  pom.xml  web_algorithm_mapper.sql
src/main/java/featureSelection/research/web/: App.java
src/main/java/featureSelection/research/web/common/: CSVUtill.java  EmailUtil.java  FileUploadUtil.java  FileUtil.java  UniqueNameGenerator.java
src/main/java/featureSelection/research/web/common/service/: DemoAlgorithmRpcService.java  DemoAlgorithmRpcServiceImpl.java  DemoRabbitmqComServiceSingleton.java  ExceptionHistroyService.java  ExceptionTimeingMonitorService.java  ExectionAlgorithmRpcService.java  ExectionAlgorithmRpcServiceImpl.java  ExecutionRabbitmqComServiceSingleton.java
src/main/java/featureSelection/research/web/common/shiro/: MyRealm.java
src/main/java/featureSelection/research/web/common/util/: AlgorithmMapperValueUtil.java  CSVUtill.java  DateUtil.java  DemoCsvUtil.java  EmailUtil.java  FileUploadUtil.java  FileUtil.java  RabbitmqUtil.java  ReadExcelUtil.java  ResultUtil.java  SpringUtil.java  UniqueNameGenerator.java
src/main/java/featureSelection/research/web/config/: DataSourceConfiguration.java  DirectRabbitConfig.java  ResultInfoReciverRabbitmqConfig.java  RpcConfig.java  ShiroConfig.java  ThreadPoolConfig.java  TopicRabbitConfig.java  appConfigs.java
src/main/java/featureSelection/research/web/config/interceptor/: AdminLoginInterceptor.java  LoginInterceptor.java
src/main/java/featureSelection/research/web/config/shiro/: AccountRealm.java  CustomUsernamePasswordToken.java  ShiroConfig.java  ShiroConfig2.java
src/main/java/featureSelection/research/web/config/springmvc/: AdminLoginConfig.java  LoginConfig.java
src/main/java/featureSelection/research/web/entity/: Administrator.java  Algorithm.java  AlgorithmInfoDemoAdmin.java  AlgorithmParameterDemoAdmin.java  Dataset.java  DatasetDemoAdmin.java  DatasetForm.java  HtmlElementControl.java  HtmlElementDemoAdmin.java  Parameter.java  ProcedureSettings.java  Result.java  ResultEnum.java  SchemeDemoAdmin.java  TaskInfo.java  TaskResult.java  UpdateInfo.java  UserType.java
src/main/java/featureSelection/research/web/entity/communicationJson/: AlgorithmCallTaskInfo.java  AlgorithmInfo.java  AlgorithmSetting.java  ReductResult.java  SendDataSetInfo.java
src/main/java/featureSelection/research/web/mybatisMapper/: AccountMapper.java  AdministratorDemoAdminMapper.java  AdministratorDemoAdminMapper.xml  AdministratorLoginMapper.java  AdministratorMapper.java  AlgorithmInfoDemoAdminMapper.java  AlgorithmInfoDemoAdminMapper.xml  AlgorithmMapper.java  AlgorithmParamMapper.java  DatasetDemoAdminMapper.java  DatasetDemoAdminMapper.xml  DatasetMapping.java  ElementsLanguageMapper.java  ExecutionFormsMapper.java  HtmlElementDemoAdminMapper.java  HtmlElementDemoAdminMapper.xml  HtmlElementsMapper.java  PageElementMapper.java  ParameterDemoAdminMapper.java  ParameterDemoAdminMapper.xml  ProcedureSettingsMapper.java  SchemeDemoAdminMapper.java  SchemeDemoAdminMapper.xml  TaskInfoMapper.java  UpdateInfoMapper.java  UpdateInfoMapper.xml
src/main/java/featureSelection/research/web/shiro/: MyRealm.java
src/main/java/featureSelection/research/web/utils/: EmailUtil.java  FileUtil.java
src/main/resources/: application.yml  db.properties  logback-spring.xml
src/main/resources/public/: DatasetDemoAdmin.html  SchemeDemoAdmin.html  index.html  test.html
src/main/resources/public/demoAdmin/: AboutusDemoAdmin.html  AlgorithmDemoAdmin.html  DemoAdminLogin.html  ExecutionStepDemoAdmin.html  SchemeDemoAdmin.html  index.html
src/main/resources/public/pageadmin/: remark.html
src/main/resources/public/pageadmin/pages/: aboutus.html  algorithms.html  register.html  updates.html
src/main/resources/public/pageadmin/popups/: algorithmDetails.html  login.html
src/main/resources/public/pages/: aboutus.html  account.html  administrator.html  algorithm.html  algorithms.html  datasetManage.html  execution.html  executionVistiorLogin.html  guide.html  htmlElementList.html  taskInfo.html  updates.html
src/main/resources/public/pages/demo/admin/: AboutusDemoAdmin.html  DemoAdminLogin.html  SchemeDemoAdmin.html  index.html
src/main/resources/public/pages/demo/visitor/: aboutus.html  algorithms.html  guide.html  header.html  index-algorithms.html  index-guide.html  index-header.html  index-updates.html  login.html  register.html  reviewCsvDatasetPage.html  updates.html
src/main/resources/public/pages/execution/admin/: account.html  administrator.html  algorithm.html  datasetManage.html  document.html  execution.html  executionAdminLogin.html  htmlElementList.html  login.html  taskInfo.html
src/main/resources/public/pages/execution/visitor/: execution.html
src/main/resources/public/popups/: algorithmDetails.html
src/main/resources/public/popups/demo/visitor/: algorithmDetails.html  datasetDetails.html  login.html  schemesDetails.html
src/main/resources/public/popups/execution/: NEC_parameters_modal.html
src/main/resources/sql/: procedure_settings.sql
src/main/resources/static/css/: demovisitor.css  execution.css  signin.css
src/main/resources/static/css/execution/admin/: cg.css  flow.css
src/main/resources/static/dataset/datasetHome/: day.11.docx  goodfile.xlsx  仓库管理表.docx
src/main/resources/static/docx/: operationOfExecution.docx
src/main/resources/static/excel/: addAlgorithmInfoDemo.xlsx
src/main/resources/static/js/: accountjs.js  administratorjs.js  algorithmjs.js  datasetManagejs.js  htmlElementListjs.js  pagination.min.js  taskInfojs.js  util.js
src/main/resources/static/js/demo/visitor/: MiniDialog-es5.min.js  common.js  enjoyhint.min.js
src/main/resources/static/js/execution/admin/: flow.js  index.js
src/main/resources/static/js/execution/visitor/: execution.js
src/test/java/featureSelection/research/web/: AppTest.java  WebApplicationTests.java
src/test/java/featureselection/reasearch/web/: AppTest.java  WebApplicationTests.java
src/test/java/featureselection/research/web/: AppTest.java  WebApplicationTests.java
(+194 files in other folders)
