spring.datasource.type: com.alibaba.druid.pool.DruidDataSource

spring.datasource.url: jdbc:mysql://localhost:3306/featureselectionweb?characterEncoding=utf-8&serverTimezone=GMT%2B8&allowMultiQueries=true

spring.datasource.username:root

spring.datasource.password:wu1004

spring.datasource.driver-class-name: com.mysql.cj.jdbc.Driver

spring.datasource.maxActive: 10